{
    "configurations": [
    {
        "name": "Launch via NPM",
        "port": 3000,
        "request": "launch",
        "runtimeArgs": [
            "run",
            "start"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    }
    ]
}